# EmployeeLifeCycleApp

./: .gitignore  App.sln  Desktop - Shortcut.lnk  LICENSE  README.md
App.Server/: App.Server.csproj  App.Server.http  Program.cs  appsettings.json  package-lock.json  package.json
App.Server/Authorization/: AuthorizeRoleAttribute.cs  AuthorizeRoleFilter.cs
App.Server/Controllers/: AssignedTaskController.cs  DepartmentController.cs  ExportController.cs  NotifyController.cs  PersonRecordController.cs  TaskTemplateController.cs  TeamController.cs  UserRoleController.cs
App.Server/Data/: AppDbContext.cs
App.Server/Extensions/: ClaimsPrincipalExtensions.cs
App.Server/Middleware/: UserProvisioningMiddleware.cs
App.Server/Migrations/: 20250701001434_InitialCreate.Designer.cs  20250701001434_InitialCreate.cs  20250709031237_Tasks.Designer.cs  20250709031237_Tasks.cs  20250714050210_AddPhaseToPersonRecord.Designer.cs  20250714050210_AddPhaseToPersonRecord.cs  20250720033138_departmentsmodel.Designer.cs  20250720033138_departmentsmodel.cs  20250722044233_TeamDepartment.Designer.cs  20250722044233_TeamDepartment.cs  20250722050137_TeamToTeams.Designer.cs  20250722050137_TeamToTeams.cs  20250722051219_UpdatePersonRecordsDepartmentTeam.Designer.cs  20250722051219_UpdatePersonRecordsDepartmentTeam.cs  20250722055954_UpdateTaskTemplate.Designer.cs  20250722055954_UpdateTaskTemplate.cs  20250722062146_ManyToManyTaskToDepartments.Designer.cs  20250722062146_ManyToManyTaskToDepartments.cs  20250729030851_AddPersonRecordRelations.Designer.cs  20250729030851_AddPersonRecordRelations.cs  20250902225418_CreateUserRoleTable.Designer.cs  20250902225418_CreateUserRoleTable.cs  AppDbContextModelSnapshot.cs
App.Server/Models/: AssignedTask.cs  CreateTaskTemplateRequest.cs  Department.cs  PersonRecord.cs  TaskItem.cs  Team.cs  UserRole.cs
App.Server/Properties/: launchSettings.json
App.Server/Services/: PersonLifecycleServices.cs
app.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
app.client/src/: App.css  App.tsx  authConfig.ts  authGuard.tsx  main.tsx
app.client/src/api/: ApiClient.ts  ApiClient.tsx  DepartmentApi.ts  ExportApi.ts  NoifyApi.ts  PersonRecordApi.ts  TaskApi.ts  TaskApi.tsx  TeamApi.ts  UserApi.ts  personRecordApi.tsx
app.client/src/assets/: assets.d.ts
app.client/src/components/: MainLayout.css  MainLayout.tsx
app.client/src/components/AddPersonRecordForm/: AddPersonRecordForm.tsx
app.client/src/constants/: constants.ts  constants.tsx
app.client/src/context/: UserContext.ts  UserProvider.tsx
app.client/src/helpers/: FormattingHelpers.ts
app.client/src/hooks/: UseUser.ts
app.client/src/pages/: AddPersonPage.tsx  CreateTaskPage.tsx  DashboardPage.tsx  EditPersonPage.tsx  NotFoundPage.tsx  SettingsPage.tsx  TaskPage.tsx  ViewPersonPage.tsx
app.client/src/types/: DepartmentType.ts  NotifyTypes.ts  PersonRecord.tsx  PersonRecordType.ts  Task.ts  TaskDataTypes.ts  TaskTypes.tsx  TeamType.ts  UserRole.ts
(+35 files in other folders)
